/* styles for forum page */

#commentForm{
	margin-right: auto;
	margin-left: auto;
}

#addTitle{
	max-width:70%;
}

#addComment{
	max-width:70%;
}

.form-horizontal .form-group {
	margin-right: 0px;
	margin-left: 0px;
}

.well-sm{
	width: 80vw;
	left: 5vw;
	position: relative;
	color: black;
}
.well-sm-indent{
	width: 75vw;
	left: 10vw;
	position: relative;
}

.media-list .media .well .media-comment {
		text-align: left;
	color: black;
}

@media (min-width: 600px) {
	#addTitle{
	max-width:90%;
	}

	#addComment{
	max-width:90%;
	}
}