<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="College Care - Online Public College Search Tool">
    <meta name="author" content="Anthony Chan">
    <link rel="icon" href="../static/images/favicon.png">

    <title>Value of a College Education</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom stylesheets -->
     <link href="../static/css/index.css" rel="stylesheet">
     <link href="../static/css/cover.css" rel="stylesheet">

     <!-- Google Analytics -->
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92396044-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="masthead">
            <div class="inner">
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="learnmore">Learn More</a></li>
                  <li><a href="mentorship">Mentorship</a></li>
                  <li><a href="forum">Forum</a></li>
                  <li><a href="contact">About</a></li>
                </ul>
              </nav>
            </div>
          </div>
    <div id="aboutusheader">
      <h1 class="cover-heading">The Value of a College Education</h1>
    <img src="../static/images/cuomoquote.png" alt="Education visual" width="100%" height="auto">
    </div>
    <div id="aboutus">
    <div class="container marketing">
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <h3>A high school diploma isn't worth what it's used to.</h3>
          <p class="lead">
            To succeed in today's economy, getting a college education is a MUST. It's estimated that by 2024, about half of all jobs will require a college diploma.</p>
          <h3>A college degree can be expensive.</h3>
          <p class="lead">
            In 2015, the average student debt was over $29,000. Take advantage of Cuomo's intiative for free college tution and start your path to getting higher education today.</p>
        </div>
      </div>
      <hr>
       <center><h4>Resources</h4></center>
      <div class="row">
        <div class="col-lg-6">
          <h2>College Affordability</h2>
          <p>Read about college affordability and completion intiatives and information in US Department of Education's website.</p>
          <p><a class="btn btn-default" href="https://www.ed.gov/college" target="_blank" role="button">View link &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          <h2>Nationwide College Tuition Comparison</h2>
          <p>Check out the valuable tool provided by the US Department of Education to help you find the cost of college tuition in each sector or higher education from public community colleges to private 4-year universities.</p>
          <p><a class="btn btn-default" href="https://collegecost.ed.gov/catc/#" target="_blank" role="button">View link &raquo;</a></p>
        </div>
      </div><!-- /.row -->


      <!-- FOOTER -->
      <hr>
      <footer class="footer">
        <p>Copyright &copy; 2017 Anthony and Shaan</p>
      </footer>

    </div><!-- /.container -->
  </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>

  </body>
</html>
