<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="College Care - Online Public College Search Tool">
    <meta name="author" content="Anthony Chan">
    <link rel="icon" href="../static/images/favicon.png">

    <title>Contact the Developers</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom stylesheets -->
     <link href="../static/css/carousel.css" rel="stylesheet">
     <link href="../static/css/index.css" rel="stylesheet">
     <link href="../static/css/cover.css" rel="stylesheet">

     <!-- Google Analytics -->
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92396044-1', 'auto');
  ga('send', 'pageview');

</script>

  </head>

  <body>
    <div class="masthead">
            <div class="inner">
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/">Home</a></li>
                  <li><a href="learnmore">Learn More</a></li>
                  <li><a href="mentorship">Mentorship</a></li>
                  <li><a href="forum">Forum</a></li>
                  <li class="active"><a href="contact">About</a></li>
                </ul>
              </nav>
            </div>
          </div>
    <div id="aboutusheader">
    <img src="../static/images/aboutus.png" alt="About Us" width="100%" height="auto">
    </div>
    <div id="aboutus">
    <div class="container containercolor marketing">
      <hr>
      <div class="row">
        <div class="col-lg-6">
          <img class="img-circle" src="../static/images/anthonyprofile.jpg" alt="Image of Anthony" width="140" height="140">
          <h2>Anthony</h2>
          <p class="lead">Meet Anthony! He's a computer science major at Stony Brook University. When he's not taking his courses, he enjoys working on side projects or his hobbies which are running and playing the piano.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6">
          <img class="img-circle" src="../static/images/shaanprofile.jpg" alt="Image of Shaan" width="140" height="140">
          <h2>Shaan</h2>
          <p class="lead">Meet Shaan! He's a computer science and applied math major at Stony Brook.</p>
        </div>
      </div><!-- /.row -->
      <hr>
      <div class="row">
        <p class="lead">Feel free to message us with any questions, comments, or concerns. We'd love to hear your feedback.</p>
        <p class="lead">
              <a href='m&#97;ilt&#111;&#58;n&#121;sc&#37;6F&#108;&#108;e&#103;ecare&#64;%&#54;7&#109;%6&#49;il%2E&#99;om' class="btn btn-lg btn-default">Email us</a>
            </p>
      </div>


      <!-- FOOTER -->
      <hr>
      <footer class="footer">
        <p>Copyright &copy; 2017 Anthony and Shaan</p>
      </footer>

    </div><!-- /.container -->
  </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>

  </body>
</html>
