<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="College Care - Online Public College Search Tool">
		<meta name="author" content="Anthony Chan">
		<link rel="icon" href="../static/images/favicon.png">

		<title>College Care Forum</title>

		<!-- Bootstrap core CSS -->
		<link href="../static/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom stylesheets -->
		 <link href="../static/css/carousel.css" rel="stylesheet">
		 <link href="../static/css/index.css" rel="stylesheet">
		 <link href="../static/css/cover.css" rel="stylesheet">
		 <link href="../static/css/forum.css" rel="stylesheet">

		 <!-- Google Analytics -->
		 <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-92396044-1', 'auto');
	ga('send', 'pageview');

</script>

	</head>

	<body>
		<div class="masthead">
			<div class="inner">
				<nav>
					<ul class="nav masthead-nav">
						<li><a href="/">Home</a></li>
						<li><a href="learnmore">Learn More</a></li>
						<li><a href="mentorship">Mentorship</a></li>
						<li class="active"><a href="forum">Forum</a></li>
						<li><a href="contact">About</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<div id="aboutusheader">
		<img src="../static/images/forum.png" alt="Forum" width="100%" height="auto">
		</div>
			<hr>
			<div class="row">
				<div class="col-lg-12">
					<h3>Share your questions, thoughts, or concerns</h3>
						<p class="lead">
						Take advantage to meet and network with other students who also want to obtain an affordable and good college education.<br></p>
					<p class="lead">It's simple. Submit a post below!<br>Or comment on an existing post!</p>


				</div>
			</div>

			<form action="forum" method="post" class="form-horizontal" id="commentForm" role="form"> 
					<div class="form-group">
							<label class="col-sm-2 control-label">Title</label>
							<div class="col-sm-10">
								<textarea class="form-control" name="addTitle" id="addTitle" rows="1"></textarea>
							</div>
							<label class="col-sm-2 control-label">Post</label>
							<div class="col-sm-10">
								<textarea class="form-control" name="addComment" id="addComment" rows="5"></textarea>
							</div>
					</div>
					<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">                    
									<button class="btn btn-success btn-circle text-uppercase" type="submit"><span class="glyphicon glyphicon-send"></span> Submit post</button>
							</div>
					</div>            
			</form>
			
			{% if comments %}
				<ul class="media-list">
				{% for comment in comments %}
					<li class="media">
						<div class="well well-sm">
								<h4 class="media-heading reviews text-primary">
									<span class="glyphicon glyphicon-user"></span> {{comment[1]}} 
								</h4>
								<p class="media-comment">
									{{comment[2]}} 
								</p>
						</div>
					</li>
					{% for reply in replies %}
						{% if reply[1] == comment[0] %}
						<li class="media">
							<div class="well well-sm-indent">
									<p class="media-comment">
										{{reply[2]}} 
									</p>
							</div>
						</li>
						{% endif %}
					{% endfor %}
				{% endfor %}
				</ul>
			{% else %}
				<h3>No comments yet. Leave your own and start the discussion!</h3><br><br>
			{% endif %}


			<!-- FOOTER -->
			<hr>
			<footer class="footer">
				<p>Copyright &copy; 2017 Anthony and Shaan</p>
			</footer>

		</div><!-- /.container -->
	</div>

		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="../../dist/js/bootstrap.min.js"></script>

	</body>
</html>
