<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="College Care - Online Public College Search Tool">
    <meta name="author" content="Anthony Chan">
    <link rel="icon" href="static/images/favicon.png">

    <title>College Care</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom stylesheets -->
    <link href="static/css/justified-nav.css" rel="stylesheet">
     <link href="static/css/cover.css" rel="stylesheet">
     <link href="static/css/index.css" rel="stylesheet">

     <!-- Google Analytics -->
     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92396044-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
      <div class="masthead">
        <div class="inner">
          <nav>
            <ul class="nav masthead-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="learnmore">Learn More</a></li>
              <li><a href="mentorship">Mentorship</a></li>
              <li><a href="forum">Forum</a></li>
              <li><a href="contact">About</a></li>
            </ul>
          </nav>
        </div>
      </div>
    
      <div class="inner cover">
        <div id="titlesection">
            <h1 class="cover-heading">Your Place to Discover, Network, and Succeed</h1>
            <p class="lead">College Care is a student-created web application to present the best services and information to those who need it most. We want to connect students and parents interested in <b>obtaining a high-quality and affordable New York State college education</b> with the right resources.</p>
            <img src="static/images/collegecare.png" alt="Education visual" width="90%" height="auto">
            <p></p>
            <p class="lead">
              <a href="#choices" class="btn btn-lg btn-default">I'm interested</a>
            </p>
          </div>
        </div>
        <hr>
    <div class="container" id="choices">
      <!-- Rows -->
      <div class="row">
        <div class="col-lg-4">
          <h2>A College Education</h2>
          <img src="static/images/excelsior2.png" alt="Education visual" width="100%" height="auto">
          <p><h4>Success in today's economy</h4>A high school diploma is not enough in today's economy. It's estimated that by 2024, about half of all jobs will require a college diploma.</p>
          <p><h4>Governor Cuomo's plan of action</h4>Governor Cuomo leads an initiative called Excelsior Scholarship that seeks to reduce the burden of college tuition for New Yorkers by making <b>all New York State public universities tuition-free</b>.<br><br> Take advantage of Cuomo's intiative for free college tution and start your path to getting higher education today.</p>
          <p><a class="btn btn-primary" href="learnmore" role="button">Learn more &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Our Mentorship Program</h2>
          <img src="static/images/mentorship.png" alt="Education visual" width="100%" height="auto">
          <p><h4>We want to share our expertise</h4>
            We know how difficult the whole process of applying to colleges, finding your area of interest, and figuring out a path for success can be. That's why we have a mentorship program.<br></p>
            <p><h4>Benefits of joining</h4>
            <ul id="list">
              <li>Be paired up with a current undergraduate student at a CUNY or SUNY school of your choice.</li> 
              <li>Take advantage of our valuable firsthand experience to help you find the school/major of your best fit.</li>
              <li>Get help scheduling a visit to a college campus for tours and more!</li>
            </ul></p>
          <p><a class="btn btn-primary" href="mentorship" role="button">Learn more &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>An Open Forum For You</h2>
          <img src="static/images/forum.png" alt="Education visual" width="100%" height="auto">
          <p><h4>Have questions or concerns?</h4>
          Take advantage of our open forum where you can interact with other interested students, parents, and current CUNY and SUNY undergrad. The goal is that you can get any question answered and any concern addressed.
        </p>
        <p><h4>Advantages of our forum</h4>
          <ul id="list">
          <li>No need for sign-ups.</li>
          <li>Connect with other interested students. Develop a network even before you start college!</li>
          <li>For parents of students, take this opportunity to reach out to other parents.</li>
          <li>Forum is monitored by students on a day-to-day basis and you will get appropriate feedback in a timely fashion.</li>
        </ul>
        </p>
          <p><a class="btn btn-primary" href="forum" role="button">Learn more &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>Copyright &copy; 2017 Anthony and Shaan</p>
      </footer>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>

  </body>
</html>
